{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~assets/*": [
                "src/assets/*"
            ],
            "~components/*": [
                "src/components/*"
            ],
            "~fonts/*": [
                "src/fonts/*"
            ],
            "~pages/*": [
                "src/pages/*"
            ],
            "~style/*": [
                "src/style/*"
            ],
            "~utils/*": [
                "src/utils/*"
            ],
            "~/*": [
                "src/*"
            ],
            "~about/*": [
                "src/style/about/*"
            ]
        }
    }
}