{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~assets/*": [
                "src/assets/*"
            ],
            "~components/*": [
                "src/components/*"
            ],
            "~pages/*": [
                "src/pages/*"
            ],
            "~style/*": [
                "src/style/*"
            ],
            "~utils/*": [
                "src/utils/*"
            ],
            "~/*": [
                "src/*"
            ],
            "~frongtpageshop/*": [
                "src/style/frongtpageshop/*"
            ],
            "~home/*": [
                "src/components/front-page/*"
            ],
            "~front-page/*": [
                "src/components/front-page/*"
            ],
            "~fonts/*": [
                "src/fonts/*"
            ],
            "~museo-sans-rounded/*": [
                "src/fonts/museo-sans-rounded/*"
            ],
            "~museo-sans-rounded-webfont/*": [
                "src/fonts/museo-sans-rounded-webfont/*"
            ]
        }
    }
}